<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.login.login.controller.HomePageController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="470.0" style="-fx-background-color: ff0098;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="14.0" layoutY="137.0" text="Welcome to the home page">
               <font>
                  <Font size="49.0" />
               </font>
            </Label>
            <Button fx:id="goBackButton" layoutX="48.0" layoutY="337.0" mnemonicParsing="false" onAction="#onGoBackButtonClicked" text="&lt;LOG OUT">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
